name: Deploy to development

on:
  pull_request:
    branches: [develop]

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@master

      - name: Login to DockerHub Registry
        run: echo ${{ secrets.DOCKER_GIHTUB_PASSWORD }} | docker login docker.pkg.github.com -u {{ secrets.DOCKER_GITHUB_USER }} --password-stdin

      - name: Get the version
        id: vars
        run: echo ::set-output name=tag::$(echo git rev-parse --short HEAD)

      - name: Build the tagged Docker image
        run: docker build . --file Dockerfile --tag PlayTopDog/application_backend:${{steps.vars.outputs.tag}}

      - name: Push the tagged Docker image
        run: docker push PlayTopDog/application_backend:${{steps.vars.outputs.tag}}

      - name: Execute deploy command
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AWS_DEVELOPMENT_HOST }}
          username: ${{ secrets.AWS_DEVELOPMENT_USER }}
          key: ${{ secrets.AWS_DEVELOPMENT_PEM }}
          script: ./deploy
